<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 50px;
    }
    
    .small-arrow {
      width: 30px;
      height: 30px;
      position: relative;
    }
    
    .small-arrow:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #FF9966;
      clip-path: polygon(0 25%, 75% 25%, 75% 0, 100% 50%, 75% 100%, 75% 75%, 0 75%);
      border: 2px solid #003366;
      box-sizing: border-box;
    }
    
    .large-arrow {
      width: 60px;
      height: 60px;
      position: relative;
    }
    
    .large-arrow:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #FF9966;
      clip-path: polygon(0 25%, 75% 25%, 75% 0, 100% 50%, 75% 100%, 75% 75%, 0 75%);
      border: 2px solid #003366;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="small-arrow"></div>
    <div class="small-arrow"></div>
    <div class="large-arrow"></div>
  </div>
</body>
</html>